<div class="page-header"><h1>Comments</h1></div>
<mdui-card variant="elevated" style="padding:24px">
  <% if comments and #comments > 0 then %>
    <% for _, c in ipairs(comments) do %>
    <div class="comment-item">
      <div class="comment-info">
        <strong><%= _h.h(c.nick) %></strong>
        <span style="color:rgb(var(--mdui-color-outline));font-size:12px"><%= _h.h(c.mail or "") %> | <%= c.url or "" %> | <%= _h.format_date(c.create_time) %></span>
        <div class="comment-text"><%= _h.h(c.comment) %></div>
      </div>
      <mdui-button data-action="delete-comment" data-args="<%= c.id %>" variant="text" style="color:rgb(var(--mdui-color-error));flex-shrink:0">Delete</mdui-button>
    </div>
    <% end %>
  <% else %>
    <p style="color:rgb(var(--mdui-color-outline))">No comments</p>
  <% end %>
</mdui-card>
