<div class="page-header"><h1><%= _h._("admin_dashboard") %></h1></div>
<div class="card-grid">
  <div class="stat-card">
    <mdui-card variant="elevated">
      <div class="stat-number"><%= postCount or 0 %></div>
      <div class="stat-label"><%= _h._("admin_posts") %></div>
    </mdui-card>
  </div>
  <div class="stat-card">
    <mdui-card variant="elevated">
      <div class="stat-number"><%= commentCount or 0 %></div>
      <div class="stat-label"><%= _h._("admin_comments") %></div>
    </mdui-card>
  </div>
  <div class="stat-card">
    <mdui-card variant="elevated">
      <div class="stat-number"><%= tagCount or 0 %></div>
      <div class="stat-label"><%= _h._("admin_tag_count") %></div>
    </mdui-card>
  </div>
</div>
<mdui-card variant="elevated" style="padding:24px">
  <h2 style="font-size:18px;font-weight:500;margin-bottom:16px"><%= _h._("admin_recent_posts") %></h2>
  <% if recentPosts and #recentPosts > 0 then %>
    <% for i = 1, math.min(5, #recentPosts) do %>
    <% local p = recentPosts[i] %>
    <div class="post-item">
      <div class="post-info">
        <h3><%= _h.h(p.title) %></h3>
        <span><%= _h.format_date(p.date) %></span>
      </div>
      <div class="post-actions">
        <mdui-button data-action="edit-post" data-args="<%= p.slug %>" variant="text"><%= _h._("edit") %></mdui-button>
      </div>
    </div>
    <% end %>
  <% else %>
    <p style="color:rgb(var(--mdui-color-outline))"><%= _h._("admin_no_posts") %></p>
  <% end %>
</mdui-card>
