<div class="page-header"><h1>🔗 <%= _h._("admin_friends") %></h1></div>
<mdui-button data-action="new-friend" variant="filled" style="margin-bottom:16px">+ <%= _h._("admin_new_friend") %></mdui-button>
<mdui-card variant="elevated" style="padding:16px">
  <% if list and #list > 0 then %>
    <% for _, f in ipairs(list) do %>
    <div class="post-item">
      <div class="post-info">
        <h3><%= _h.h(f.title) %></h3>
        <span><%= _h.h(f.url) %></span>
        <% if f.descr then %><p style="color:gray;font-size:13px"><%= _h.h(f.descr) %></p><% end %>
      </div>
      <div class="post-actions">
        <mdui-button data-action="edit-friend" data-args='<%- (_h.cjson.encode(f)):gsub("'", "&#39;") %>' variant="outlined"><%= _h._("edit") %></mdui-button>
        <mdui-button data-action="delete-friend" data-args="<%= f.id %>" variant="outlined" style="color:red"><%= _h._("delete") %></mdui-button>
      </div>
    </div>
    <% end %>
  <% else %>
    <p style="color:gray"><%= _h._("admin_no_friends") %></p>
  <% end %>
</mdui-card>
