<div class="admin-layout">
  <div class="sidebar">
    <h2>📝 <%= _h._("admin_title") %></h2>
    <nav>
      <mdui-list-item class="nav-item" data-view="dashboard" active rounded>📊 <%= _h._("admin_dashboard") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="posts" rounded>📄 <%= _h._("admin_posts") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="comments" rounded>💬 <%= _h._("admin_comments") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="talks" rounded>💭 <%= _h._("admin_talks") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="friends" rounded>🔗 <%= _h._("admin_friends") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="pages" rounded>📑 <%= _h._("admin_pages") %></mdui-list-item>
      <mdui-list-item class="nav-item" data-view="security" rounded>🔐 <%= _h._("admin_security") %></mdui-list-item>
    </nav>
    <mdui-list-item class="logout" id="logout-btn" rounded>🚪 <%= _h._("admin_logout") %></mdui-list-item>
  </div>
  <div class="main" id="main-content"><%= _h._("loading") %></div>
</div>
