<div class="login-container">
  <mdui-card variant="elevated" class="login-card">
    <h1>Blog Admin</h1>
    <p style="text-align:center;margin-bottom:16px;color:rgb(var(--mdui-color-outline))">Enter the 6-digit code from your authenticator app</p>
    <form id="login-form-totp">
      <mdui-text-field id="lf-totp" label="Code" variant="outlined" maxlength="6" pattern="[0-9]*" inputmode="numeric"></mdui-text-field>
      <mdui-button variant="filled" type="submit" style="width:100%">Verify</mdui-button>
    </form>
    <mdui-button variant="text" onclick="resetLogin()" style="width:100%;margin-top:8px">Back</mdui-button>
  </mdui-card>
</div>
