<div class="page-header">
  <h1><%= _h._("admin_posts") %></h1>
  <mdui-button data-action="new-post" variant="filled"><%= _h._("admin_new_post") %></mdui-button>
</div>
<mdui-card variant="elevated" style="padding:16px">
  <% if posts and #posts > 0 then %>
    <% for _, p in ipairs(posts) do %>
    <div class="post-item">
      <div class="post-info">
        <h3><%= _h.h(p.title) %><% if p.archived then %><span style="color:rgb(var(--mdui-color-tertiary));font-size:12px"> 📦 <%= _h._("admin_archived") %></span><% end %></h3>
        <span><%= _h.format_date(p.date) %> | <%= p.tags and #p.tags > 0 and table.concat(p.tags, ", ") or "No tags" %></span>
      </div>
      <div class="post-actions">
        <mdui-button data-action="edit-post" data-args="<%= p.slug %>" variant="text"><%= _h._("edit") %></mdui-button>
        <mdui-button data-action="toggle-archive" data-args="<%= p.slug %>" variant="text"><%= p.archived and "Unarchive" or "Archive" %></mdui-button>
        <mdui-button data-action="delete-post" data-args="<%= p.slug %>" variant="text" style="color:rgb(var(--mdui-color-error))"><%= _h._("delete") %></mdui-button>
      </div>
    </div>
    <% end %>
  <% else %>
    <p style="padding:16px;color:rgb(var(--mdui-color-outline))"><%= _h._("admin_no_posts") %></p>
  <% end %>
</mdui-card>
