<div class="page-header">
  <h1>Talks</h1>
  <mdui-button data-action="new-talk" variant="filled">New Talk</mdui-button>
</div>
<mdui-card variant="elevated" style="padding:24px">
  <% if talks and #talks > 0 then %>
    <% for _, t in ipairs(talks) do %>
    <%
      local ds = ""
      if t.create_time then
        local dt = os.date("*t", tonumber(t.create_time))
        ds = string.format("%04d-%02d-%02d", dt.year, dt.month, dt.day)
      end
    %>
    <div class="comment-item">
      <div class="comment-info">
        <div class="comment-text"><%= _h.h(t.content or "") %></div>
        <div class="comment-meta"><%= ds %></div>
      </div>
      <mdui-button data-action="delete-talk" data-args="<%= t.id %>" variant="text" style="color:rgb(var(--mdui-color-error));flex-shrink:0">Delete</mdui-button>
    </div>
    <% end %>
  <% else %>
    <p style="color:rgb(var(--mdui-color-outline))">No talks</p>
  <% end %>
</mdui-card>
