<div class="page-header"><h1>New Talk</h1></div>
<mdui-card variant="elevated" style="padding:32px;margin:0 auto;width:100%;max-width:1200px;box-sizing:border-box">
  <div class="form-group">
    <label>Content (plain text, Markdown supported)</label>
    <textarea id="talk-content" style="min-height:300px;width:100%"></textarea>
  </div>
  <div style="display:flex;gap:8px;margin-top:16px">
    <mdui-button onclick="saveNewTalk()" variant="filled">Publish</mdui-button>
    <mdui-button onclick="renderContent()" variant="text">Cancel</mdui-button>
  </div>
</mdui-card>
