<link rel="stylesheet" href="/css/header-card.css">
<mdui-card variant="filled" class="header-card">
  <div class="header-title"><%= _h._("page_friends") %></div>
  <div class="header-content"><%= _h._("page_friends_desc") %></div>
</mdui-card>
<div style="padding:16px">
<% if list and #list > 0 then %>
  <mdui-list class="posts-list">
  <% for _, f in ipairs(list) do %>
  <% local ftitle = (f.title_en and f.title_en ~= "") and f.title_en or f.title %>
  <% local fdescr = (f.descr_en and f.descr_en ~= "") and f.descr_en or f.descr %>
  <mdui-list-item href="<%= f.url %>" target="_blank" rel="noopener">
    <% if f.avatar and tostring(f.avatar) ~= "" then %>
    <img src="<%= f.avatar %>" slot="icon" style="width:40px;height:40px;border-radius:50%;object-fit:cover">
    <% else %>
    <mdui-icon src="/icon/person.svg" slot="icon"></mdui-icon>
    <% end %>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title"><%= _h.h(ftitle) %></div>
      <% if fdescr then %><div class="mdui-list-item-text"><%= _h.h(fdescr) %></div><% end %>
    </div>
  </mdui-list-item>
  <% end %>
  </mdui-list>
<% else %>
  <p style="text-align:center;padding:32px;color:rgb(var(--mdui-color-outline))"><%= _h._("noFriends") %></p>
<% end %>
</div>
