<%
  local cfg = blog_config or {}
  local menu = cfg.menu or {}
  local title = cfg.title or "Blog"
  local desc = cfg.desc or ""
  local avatar = cfg.avatar or "/img/avatar.png"
  local seo_title = seo_title or title
  local seo_desc = seo_desc or desc
  local canonical = canonical or "/"
%>
<!DOCTYPE html>
<html class="mdui-theme-auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= _h.h(seo_title) %></title>
  <meta name="description" content="<%= _h.h(seo_desc) %>">
  <meta property="og:title" content="<%= _h.h(seo_title) %>">
  <meta property="og:description" content="<%= _h.h(seo_desc) %>">
  <meta property="og:type" content="website">
  <link rel="canonical" href="<%= _h.h(canonical) %>">
  <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
  <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
  <script src="https://unpkg.com/marked@15.0.0/marked.min.js"></script>
  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="/css/root.css">
  <link rel="stylesheet" href="/css/content-container.css">
  <link rel="stylesheet" href="/css/navigation-drawer.css">
  <link rel="stylesheet" href="/css/lists.css">
  <% if extra_css and extra_css ~= "" then %>
  <link rel="stylesheet" href="<%= _h.h(extra_css) %>">
  <% end %>
  <style>
    #content-container { transition: opacity 0.15s ease; }
  </style>
</head>
<body>
  <mdui-layout class="root">
    <mdui-top-app-bar class="top-app-bar" scroll-behavior="elevate" scroll-target=".content-container">
      <mdui-button-icon class="navigation-drawer-button" variant="text">
        <mdui-icon src="/icon/menu.svg"></mdui-icon>
      </mdui-button-icon>
      <mdui-top-app-bar-title><%= _h.h(title) %></mdui-top-app-bar-title>
      <div style="flex-grow: 1"></div>
      <mdui-button-icon>
        <mdui-icon src="/icon/search.svg"></mdui-icon>
      </mdui-button-icon>
    </mdui-top-app-bar>

    <mdui-navigation-drawer class="navigation-drawer" close-on-overlay-click open="true">
      <div class="navigation-drawer-container">
      <div class="navigation-drawer-header">
        <mdui-avatar src="<%= _h.h(avatar) %>" class="navigation-drawer-avatar"></mdui-avatar>
        <div class="navigation-drawer-header-title"><%= _h.h(title) %></div>
        <div class="navigation-drawer-header-subtitle"><%= _h.h(desc) %></div>
      </div>
      <mdui-list class="navigation-drawer-list">
        <% for _, item in ipairs(menu) do %>
        <mdui-list-item rounded href="<%= _h.h(item.route) %>"<% if current_route == item.route then %> active<% end %>>
          <mdui-icon src="<%= _h.h(item.icon) %>" slot="icon"></mdui-icon>
          <%= _h.h(item.text) %>
        </mdui-list-item>
        <% end %>
      </mdui-list>
      </div>
    </mdui-navigation-drawer>

    <mdui-layout-main class="layout-main">
      <div class="content-container" id="content-container">
        <%- body_html %>
      </div>
    </mdui-layout-main>
  </mdui-layout>
  <script src="/js/navigation-drawer.js"></script>
  <script type="module" src="/js/color.js"></script>
</body>
</html>
